using System;

class Program
{
    static void Main() {
         Console.WriteLine("¬ведите массу в килограммах (M):"); //программа просит пользовател€ ввести переменную вещественного типа
         double M = Double.Parse(Console.ReadLine()); //в программу введены данные
         double m;//программа вносит переменную вещественного типа
         m = Math.(M / 1000); //программа вычисл€ет периметр введЄнных данных
         Console.WriteLine($"количество полных тонн равен {m}"); //вывод переменных
    }     
}    
